# ServiceDemo01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servicedemo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicedemo01/: Constants.java  MainActivity.java  RSSPullService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/servicedemo01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
